/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
    compatible = "zmk,combos";

    esc {
      bindings = <&kp ESC>;
      key-positions = <0 1>;
      timeout-ms = <50>;
      slow-release;
    };

    enter {
      bindings = <&kp ENTER>;
      key-positions = <22 21>;
    };
  };
    
   keymap {
     compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |RSHFT|      |
// |      |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |RCTRL|      |
//                    | GUI | LWR | BSPC|            | SPC | SPC  | RSE |
                        bindings = <
   &none  &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P      &none
   &none  &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp RSHIFT &none
   &none  &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp RCTRL  &none
               &kp LGUI &mo 1 &kp BACKSPACE           &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  1  |  2  |  3  |  *  |            |     |     |     |     |     |      |
// |      |  +  |  4  |  5  |  6  |  /  |            |     |     |     |     |     |      |
// |      |  -  |  7  |  8  |  9  |  0  |            |     |     |     |     |     |      |
//                    |     |     |     |            |     | LY3 |     |
                        bindings = <
   &none  &trans     &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY    &trans   &trans   &trans  &trans  &trans &none
   &none  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp KP_SLASH       &trans   &trans   &trans  &trans  &trans &none
   &none  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0             &trans   &trans   &trans  &trans  &trans &none
                             &trans  &trans  &trans             &trans   &mo 3    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |            |     |MUTE |  ↑  |VOLDN|VOLUP|      |
// |      |     |     |     |     |BTCLR|            |     |  ←  |  ↓  |  →  |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |            |     |     |     |     |     |      |
//                    |     |     |     |            |     |     |     |
                        bindings = <
   &none  &trans        &trans        &trans        &trans        &trans              &trans  &kp C_MUTE  &kp UP    &kp C_VOL_DN  &kp C_VOL_UP &none
   &none  &trans        &trans        &trans        &trans        &bt BT_CLR          &trans  &kp LEFT    &kp DOWN  &kp RIGHT     &trans       &none
   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans      &trans    &trans        &trans       &none
                    	              &trans        &mo 3         &trans              &trans  &trans      &trans
                        >;
                };
        };
};
