/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  Q  |  W  |  F  |  P  |  B  |            |  J  |  L  |  U  |  Y  | DEL |     |
            // |     |  A  |  R  |  S  |  T  |  G  |            |  K  |  N  |  E  |  I  |  O  |     |
            // |     |  Z  |  X  |  D  |  C  |  V  |            |  M  |  H  |  ,  |  .  |RCTRL|     |
            //                   | GUI | LWR | BSPC|            |RSHFT| SPC | RSE |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F             &kp P      &kp B        &kp J       &kp L  &kp U      &kp Y    &kp BACKSPACE  &kp BACKSPACE
&kp TAB         &kp A  &kp R  &kp S             &kp T      &kp G        &kp K       &kp N  &kp E      &kp I    &kp O          &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp D             &kp C      &kp V        &kp M       &kp H  &kp COMMA  &kp DOT  &kp RCTRL      &kp ESC
                              &kp LEFT_CONTROL  &kp SPACE  &kp SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |  1  |  2  |  3  |  *  |            |     |     |     |     |     |      |
            // |      |  +  |  4  |  5  |  6  |  /  |            |     |     |     |     |     |      |
            // |      |  -  |  7  |  8  |  9  |  0  |            |     |     |     |     |     |      |
            //                    |     |     |     |            |     | LY3 |     |

            bindings = <
&trans  &trans     &kp N1  &kp N2  &kp N3        &kp N0          &trans  &trans  &trans  &trans  &trans  &none
&trans  &kp PLUS   &kp N4  &kp N5  &kp N6        &kp ASTERISK    &trans  &trans  &trans  &kp L   &trans  &none
&trans  &kp MINUS  &kp N7  &kp N8  &kp N9        &kp SLASH       &trans  &trans  &trans  &trans  &trans  &none
                           &trans  &kp LEFT_WIN  &trans          &trans  &none   &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |            |     |MUTE |  ↑  |VOLDN|VOLUP|      |
            // |      |     |     |     |     |BTCLR|            |     |  ←  |  ↓  |  →  |ENTER|      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |            |     |     |     |     |     |      |
            //                    |     | LY3 |     |            |     |     |     |

            bindings = <
&none  &trans        &trans        &trans        &trans        &trans          &trans  &kp C_MUTE  &kp UP    &kp C_VOL_DN  &kp C_VOL_UP  &none
&none  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &kp LEFT    &kp DOWN  &kp RIGHT     &kp ENTER     &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans      &trans    &trans        &trans        &none
                                   &trans        &trans        &trans          &trans  &trans      &trans
            >;
        };
    };
};
