/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
    compatible = "zmk,combos";

    esc {
      bindings = <&kp ESC>;
      key-positions = <1 2>;
      timeout-ms = <20>;
    };

    enter {
      bindings = <&kp ENTER>;
      key-positions = <22 21>;
      timeout-ms = <20>;
    };

    tab {
      bindings = <&kp TAB>;
      key-positions = <14 13>;
      timeout-ms = <20>;
    };

    alttab {
      bindings = <&kp LA(TAB)>;
      key-positions = <37 13>;
    };
  };
    
   keymap {
     compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  F  |  P  |  B  |            |  J  |  L   |  U  |  Y  | BSPC|      |
// |      |  A  |  R  |  S  |  T  |  G  |            |  M  |  N   |  E  |  I  |  O  |      |
// |      |  Z  |  X  |  C  |  D  |  V  |            |  K  |  H   |  ,  |  .  |RCTRL|      |
//                    | GUI | LWR | BSPC|            | SPC | SPC  | RSE |
                        bindings = <
   &none  &kp Q &kp W &kp F &kp P &kp B              &kp J     &kp L     &kp U      &kp Y   &kp BACKSPACE &none
   &none  &kp A &kp R &kp S &kp T &kp G              &kp M     &kp N     &kp E      &kp I   &kp O         &none
   &none  &kp Z &kp X &kp C &kp D &kp V              &kp K     &kp H     &kp COMMA  &kp DOT &kp RCTRL     &none
               &kp LGUI &mo 1 &kp BACKSPACE          &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  1  |  2  |  3  |  *  |            |     |     |     |     |     |      |
// |      |  +  |  4  |  5  |  6  |  /  |            |     |     |     |     |     |      |
// |      |  -  |  7  |  8  |  9  |  0  |            |     |     |     |     |     |      |
//                    |     |     |     |            |     | LY3 |     |
                        bindings = <
   &none  &trans     &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY    &trans   &trans   &trans  &trans  &trans &none
   &none  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp KP_SLASH       &trans   &trans   &trans  &trans  &trans &none
   &none  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0             &trans   &trans   &trans  &trans  &trans &none
                             &trans  &trans  &trans             &trans   &mo 3    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |            |     |MUTE |  ↑  |VOLDN|VOLUP|      |
// |      |     |     |     |     |BTCLR|            |     |  ←  |  ↓  |  →  |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |            |     |     |     |     |     |      |
//                    |     |     |     |            |     |     |     |
                        bindings = <
   &none  &trans        &trans        &trans        &trans        &trans              &trans  &kp C_MUTE  &kp UP    &kp C_VOL_DN  &kp C_VOL_UP &none
   &none  &trans        &trans        &trans        &trans        &bt BT_CLR          &trans  &kp LEFT    &kp DOWN  &kp RIGHT     &trans       &none
   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans      &trans    &trans        &trans       &none
                    	              &trans        &mo 3         &trans              &trans  &trans      &trans
                        >;
                };
        };
};
