/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    
    
   keymap {
     compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |            | SPC | SPC  | RSE |
                        bindings = <
   &trans     &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans  &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans   &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                    &kp LGUI &mo 1 &kp SPACE         &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  1  |  2  |  3  |  *  |            |     |     |     |     |     |      |
// |      |  +  |  4  |  5  |  6  |  /  |            |     |     |     |     |     |      |
// |      |  -  |  7  |  8  |  9  |     |            |     |     |     |     |     |      |
//                    |  0  |     | ALT |            |     |     |     |
                        bindings = <
   &trans  &trans  &kp N1  &kp N2  &kp N3  &trans         &trans   &trans   &trans  &trans  &trans &trans
   &trans  &trans  &kp N4  &kp N5  &kp N6  &trans         &trans   &trans   &trans  &trans  &trans &trans
   &trans  &trans  &kp N7  &kp N8  &kp N9  &trans         &trans   &trans   &trans  &trans  &trans &trans
                              &kp N0  &trans  &kp LALT       &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |            |  ^  |  &  |MUTE |VOLDN|VOLUP|      |
// |      | BT1 | BT2 | BT3 | BT4 |BTCLR|            |  -  |  =  |  [  |  ]  |  \  |  `   |
// |      |     |     |     |     |     |            |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |            | ENT |     |    |
                        bindings = <
   &trans  &trans       &trans       &trans       &trans       &trans       &trans    &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT     &kp BSLH     &kp GRAVE
   &trans  &trans       &trans       &trans       &trans       &trans       &kp UNDER &kp PLUS  &kp LBRC   &kp RBRC     &kp PIPE     &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE       &trans       &trans    &trans
                        >;
                };
        };
};
